<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <style>
        /* Set height to 100% for body and html to enable the background image to cover the whole page */
        body, html {
          height: 100%;
          margin: 0;
          font-family: "Courier New", Courier, monospace;
        }

        .bgimg {
          background-image: url('assets/images/slide8.png');
          height: 100%;
          background-position: center;
          background-size: cover;
          color: white;
          font-size: 25px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          flex-direction: column;

        }


        .topleft img {
      position: absolute;
      top: 10px;
      width: 110px;
      height: 100px;
      left: 16px;
      opacity : 1;
    }

        /* Position text in the bottom-left corner */
        .bottomleft {
          position: absolute;
          bottom: 0;
          left: 16px;
        }

        /* Position text in the middle */
        .middle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          text-align: center;
        }

        /* Style the <hr> element */
        hr {
          margin: auto;
          width: 40%;
        }
    </style>
</head>
<body>

<div class="bgimg">
    <div class="topleft">
<!--        <p>Logo</p>-->
        <img src="assets/images/Skype_Picture_2024_11_11T07_01_54_764Z.jpeg" alt="Logo">
    </div>
    <div class="middle">
        <h1>Elora Technotools</h1>
        <hr>
    </div>
    <div class="bottomleft">
        <p>Coming soon</p>
    </div>
</div>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {
      // Get today's date and time
      var now = new Date().getTime();
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
      // Display the result in an element with id="demo"
      document.getElementById("demo").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";
      // If the count down is finished, write some text
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("demo").innerHTML = "Manufacturer of Food Machine Blade Hss, Cement Block Machine Die, Fixture For Drilling, Cnc Turned Any Components and Cutting Blades.";
      }
    }, 1000);
</script>

</body>
</html>
